
Sleep 3s
Type@300ms "rando"
Sleep 1.5s
Enter
Sleep 1.5s

Tab
Sleep 2s

Ctrl+O
Sleep 2s

Type "f"
Sleep 3s

Tab
Sleep 2s
Backspace@150ms
Backspace@80ms
Backspace@80ms
Backspace@80ms
Backspace@80ms
Backspace@80ms
Backspace@80ms
Backspace@80ms
Backspace@80ms
Backspace@80ms
Backspace@80ms
Backspace@80ms
Backspace@80ms
Backspace@80ms
Backspace@80ms
Backspace@80ms
Backspace@80ms
Backspace@80ms
Backspace@80ms
Backspace@80ms
Backspace@80ms
Backspace@80ms
Backspace@80ms
Backspace@80ms
Backspace@80ms
Backspace@80ms
Backspace@80ms
Type@200ms "from begin"
Sleep 350ms
Type@160ms " value.last_name == "
Sleep 350ms
Type@160ms "'Lucas'"
Sleep 2s
Enter

Sleep 2s
Tab
Sleep 2s
Enter
Sleep 6s