bootstrap.servers=kafka-1f9d8fc8-telecomnancy-65ee.d.aivencloud.com:24613
security.protocol=SSL
ssl.truststore.location=/Users/56291D/Documents/yozefu/certificates/client.truststore.jks
ssl.truststore.password=rootroot
ssl.keystore.type=PKCS12
ssl.keystore.location=/Users/56291D/Documents/yozefu/certificates/client.keystore.p12
ssl.keystore.password=rootroot
ssl.key.password=rootroot